# uPortal-start

./: README.md  gradle.properties
docker/: Dockerfile-demo-k8s
gradle/tasks/: docker.gradle
overlays/: build.gradle
